{
  "name": "craite",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev:desktop": "pnpm --filter @app/desktop dev",
    "dev:landing": "pnpm --filter @app/landing dev",
    "build:desktop": "pnpm --filter @app/desktop build",
    "build:landing": "pnpm --filter @app/landing build",
    "tauri:dev": "pnpm --filter @app/desktop tauri dev",
    "tauri:build": "pnpm --filter @app/desktop tauri build",
    "lint": "eslint apps/",
    "docker:landing:build": "docker build -t craite-landing .",
    "docker:landing:run": "docker run -p 3000:3000 craite-landing"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "typescript-eslint": "^8.56.0"
  }
}
